\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP 1: Variables, Fonctions et Structure de control}{6}{section.1}\protected@file@percent }
\newlabel{tp-1-variables-fonctions-et-structure-de-control}{{1}{6}{TP 1: Variables, Fonctions et Structure de control}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables et Operations}{6}{subsection.1.1}\protected@file@percent }
\newlabel{variables-et-operations}{{1.1}{6}{Variables et Operations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opérations Arithmétiques en Python}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{opuxe9rations-arithmuxe9tiques-en-python}{{1.1.1}{6}{Opérations Arithmétiques en Python}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Opérations de Comparaison en Python}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{opuxe9rations-de-comparaison-en-python}{{1.1.2}{7}{Opérations de Comparaison en Python}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Opérations Logiques en Python}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{opuxe9rations-logiques-en-python}{{1.1.3}{8}{Opérations Logiques en Python}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctions}{9}{subsection.1.2}\protected@file@percent }
\newlabel{fonctions}{{1.2}{9}{Fonctions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les Fonctions Lambda en Python}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{les-fonctions-lambda-en-python}{{1.2.1}{9}{Les Fonctions Lambda en Python}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fonction en Python}{10}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fonction-en-python}{{1.2.2}{10}{Fonction en Python}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structures de Contrôle en Programmation}{12}{subsection.1.3}\protected@file@percent }
\newlabel{structures-de-contruxf4le-en-programmation}{{1.3}{12}{Structures de Contrôle en Programmation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Les Blocks d'instructions}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{les-blocks-dinstructions}{{1.3.1}{12}{Les Blocks d'instructions}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Les instructions conditionnelles :}{13}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{les-instructions-conditionnelles}{{1.3.2}{13}{Les instructions conditionnelles :}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}2. Les instructions itératives For, while}{15}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{les-instructions-ituxe9ratives-for-while}{{1.3.3}{15}{2. Les instructions itératives For, while}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}2. Boucle While}{16}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{boucle-while}{{1.3.4}{16}{2. Boucle While}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercices}{16}{subsection.1.4}\protected@file@percent }
\newlabel{exercices}{{1.4}{16}{Exercices}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Exercices Partie 1}{16}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{exercices-partie-1}{{1.4.1}{16}{Exercices Partie 1}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Exercices Partie 2}{17}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{exercices-partie-2}{{1.4.2}{17}{Exercices Partie 2}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP 2: Structure de données}{18}{section.2}\protected@file@percent }
\newlabel{tp-2-structure-de-donnuxe9es}{{2}{18}{TP 2: Structure de données}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Listes et Tuples}{18}{subsection.2.1}\protected@file@percent }
\newlabel{listes-et-tuples}{{2.1}{18}{Listes et Tuples}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Création de Listes et de Tuples}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{cruxe9ation-de-listes-et-de-tuples}{{2.1.1}{18}{Création de Listes et de Tuples}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indexing et Slicing}{19}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{indexing-et-slicing}{{2.1.2}{19}{Indexing et Slicing}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Actions utiles sur les listes}{20}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{actions-utiles-sur-les-listes}{{2.1.3}{20}{Actions utiles sur les listes}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}enumerate en Python :}{21}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{enumerate-en-python}{{2.1.4}{21}{enumerate en Python :}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}zip en Python :}{22}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{zip-en-python}{{2.1.5}{22}{zip en Python :}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dictionnaires}{22}{subsection.2.2}\protected@file@percent }
\newlabel{dictionnaires}{{2.2}{22}{Dictionnaires}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les ensembles (Sets)}{25}{subsection.2.3}\protected@file@percent }
\newlabel{les-ensembles-sets}{{2.3}{25}{Les ensembles (Sets)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercice}{26}{subsection.2.4}\protected@file@percent }
\newlabel{exercice}{{2.4}{26}{Exercice}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP 3: List Comprehension et fonctions intégrées}{26}{section.3}\protected@file@percent }
\newlabel{tp-3-list-comprehension-et-fonctions-intuxe9gruxe9es}{{3}{26}{TP 3: List Comprehension et fonctions intégrées}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List Comprehension}{26}{subsection.3.1}\protected@file@percent }
\newlabel{list-comprehension}{{3.1}{26}{List Comprehension}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Built-in Functions}{29}{subsection.3.2}\protected@file@percent }
\newlabel{built-in-functions}{{3.2}{29}{Built-in Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fonction de bases}{29}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fonction-de-bases}{{3.2.1}{29}{Fonction de bases}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fonction de conversion}{29}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fonction-de-conversion}{{3.2.2}{29}{Fonction de conversion}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}La fonction \textbf  {input()}}{30}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{la-fonction-input}{{3.2.3}{30}{\texorpdfstring {La fonction \textbf {input()}}{La fonction input()}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}La fonction \textbf  {format()}}{31}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{la-fonction-format}{{3.2.4}{31}{\texorpdfstring {La fonction \textbf {format()}}{La fonction format()}}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}La fonction \textbf  {open()}}{32}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{la-fonction-open}{{3.2.5}{32}{\texorpdfstring {La fonction \textbf {open()}}{La fonction open()}}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercice}{33}{subsection.3.3}\protected@file@percent }
\newlabel{exercice}{{3.3}{33}{Exercice}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TP 4: Modules de Bases}{33}{section.4}\protected@file@percent }
\newlabel{tp-4-modules-de-bases}{{4}{33}{TP 4: Modules de Bases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modules math et statistics}{34}{subsection.4.1}\protected@file@percent }
\newlabel{modules-math-et-statistics}{{4.1}{34}{Modules math et statistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module Random}{34}{subsection.4.2}\protected@file@percent }
\newlabel{module-random}{{4.2}{34}{Module Random}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modules OS et Glob}{35}{subsection.4.3}\protected@file@percent }
\newlabel{modules-os-et-glob}{{4.3}{35}{Modules OS et Glob}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Le module os :}{35}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{le-module-os}{{4.3.1}{35}{Le module os :}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Le module glob :}{35}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{le-module-glob}{{4.3.2}{35}{Le module glob :}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Créer notre propre module}{36}{subsection.4.4}\protected@file@percent }
\newlabel{cruxe9er-notre-propre-module}{{4.4}{36}{Créer notre propre module}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercices}{36}{subsection.4.5}\protected@file@percent }
\newlabel{exercices}{{4.5}{36}{Exercices}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TP 5: Programmation Orientée Objet}{37}{section.5}\protected@file@percent }
\newlabel{tp-5-programmation-orientuxe9e-objet}{{5}{37}{TP 5: Programmation Orientée Objet}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avantages de la POO en Python}{38}{subsection.5.1}\protected@file@percent }
\newlabel{avantages-de-la-poo-en-python}{{5.1}{38}{Avantages de la POO en Python}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objets et Classes}{38}{subsection.5.2}\protected@file@percent }
\newlabel{objets-et-classes}{{5.2}{38}{Objets et Classes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attributs et Méthodes}{39}{subsection.5.3}\protected@file@percent }
\newlabel{attributs-et-muxe9thodes}{{5.3}{39}{Attributs et Méthodes}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Encapsulation}{40}{subsection.5.4}\protected@file@percent }
\newlabel{encapsulation}{{5.4}{40}{Encapsulation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Définition d'une Classe}{40}{subsection.5.5}\protected@file@percent }
\newlabel{duxe9finition-dune-classe}{{5.5}{40}{Définition d'une Classe}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Constructeurs et Destructeurs}{41}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{constructeurs-et-destructeurs}{{5.5.1}{41}{Constructeurs et Destructeurs}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Variables de Classe vs Variables d'Instance}{41}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{variables-de-classe-vs-variables-dinstance}{{5.5.2}{41}{Variables de Classe vs Variables d'Instance}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exercices}{41}{subsection.5.6}\protected@file@percent }
\newlabel{exercices}{{5.6}{41}{Exercices}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TP 6: Numpy}{42}{section.6}\protected@file@percent }
\newlabel{tp-6-numpy}{{6}{42}{TP 6: Numpy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Générateurs de tableaux \textbf  {ndarray}}{42}{subsection.6.1}\protected@file@percent }
\newlabel{guxe9nuxe9rateurs-de-tableaux-ndarray}{{6.1}{42}{\texorpdfstring {Générateurs de tableaux \textbf {ndarray}}{Générateurs de tableaux ndarray}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Création de Tableaux NumPy avec des Valeurs Initiales}{42}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{cruxe9ation-de-tableaux-numpy-avec-des-valeurs-initiales}{{6.1.1}{42}{Création de Tableaux NumPy avec des Valeurs Initiales}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Création de Séquences Numériques}{42}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{cruxe9ation-de-suxe9quences-numuxe9riques}{{6.1.2}{42}{Création de Séquences Numériques}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Génération de Nombres Aléatoires}{42}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{guxe9nuxe9ration-de-nombres-aluxe9atoires}{{6.1.3}{42}{Génération de Nombres Aléatoires}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Attributs importants}{44}{subsection.6.2}\protected@file@percent }
\newlabel{attributs-importants}{{6.2}{44}{Attributs importants}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Méthodes importantes}{44}{subsection.6.3}\protected@file@percent }
\newlabel{muxe9thodes-importantes}{{6.3}{44}{Méthodes importantes}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\textbf  {reshape() : Redimensionner un Tableau}}{44}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{reshape-redimensionner-un-tableau}{{6.3.1}{44}{\texorpdfstring {\textbf {reshape() : Redimensionner un Tableau}}{reshape() : Redimensionner un Tableau}}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\textbf  {ravel() : Aplatir un Tableau}}{44}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{ravel-aplatir-un-tableau}{{6.3.2}{44}{\texorpdfstring {\textbf {ravel() : Aplatir un Tableau}}{ravel() : Aplatir un Tableau}}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\textbf  {squeeze() : Supprimer les Dimensions Unitaires}}{45}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{squeeze-supprimer-les-dimensions-unitaires}{{6.3.3}{45}{\texorpdfstring {\textbf {squeeze() : Supprimer les Dimensions Unitaires}}{squeeze() : Supprimer les Dimensions Unitaires}}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\textbf  {concatenate() : Assembler des Tableaux}}{45}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{concatenate-assembler-des-tableaux}{{6.3.4}{45}{\texorpdfstring {\textbf {concatenate() : Assembler des Tableaux}}{concatenate() : Assembler des Tableaux}}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\texttt  {concatenate()}}{46}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{concatenate}{{6.3.5}{46}{\texorpdfstring {\texttt {concatenate()}}{concatenate()}}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\texttt  {vstack()}}{46}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{vstack}{{6.3.6}{46}{\texorpdfstring {\texttt {vstack()}}{vstack()}}{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}\texttt  {hstack()}}{47}{subsubsection.6.3.7}\protected@file@percent }
\newlabel{hstack}{{6.3.7}{47}{\texorpdfstring {\texttt {hstack()}}{hstack()}}{subsubsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Slicing et Indexing}{48}{subsection.6.4}\protected@file@percent }
\newlabel{slicing-et-indexing}{{6.4}{48}{Slicing et Indexing}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Indexing (Indexation)}{48}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{indexing-indexation}{{6.4.1}{48}{Indexing (Indexation)}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Slicing (Découpage)}{48}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{slicing-duxe9coupage}{{6.4.2}{48}{Slicing (Découpage)}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Boolean Indexing}{49}{subsection.6.5}\protected@file@percent }
\newlabel{boolean-indexing}{{6.5}{49}{Boolean Indexing}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Création d'un Tableau Booléen}{49}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{cruxe9ation-dun-tableau-booluxe9en}{{6.5.1}{49}{Création d'un Tableau Booléen}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Indexation à l'aide du Tableau Booléen}{50}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{indexation-uxe0-laide-du-tableau-booluxe9en}{{6.5.2}{50}{Indexation à l'aide du Tableau Booléen}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Numpy : Mathématiques}{50}{subsection.6.6}\protected@file@percent }
\newlabel{numpy-mathuxe9matiques}{{6.6}{50}{Numpy : Mathématiques}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Méthodes de bases (les plus utiles) de la classe ndarray}{50}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{muxe9thodes-de-bases-les-plus-utiles-de-la-classe-ndarray}{{6.6.1}{50}{Méthodes de bases (les plus utiles) de la classe ndarray}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Numpy Statistics}{52}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{numpy-statistics}{{6.6.2}{52}{Numpy Statistics}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Algebre Linéaire}{53}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{algebre-linuxe9aire}{{6.6.3}{53}{Algebre Linéaire}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Fonctions mathématiques}{54}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{fonctions-mathuxe9matiques}{{6.6.4}{54}{Fonctions mathématiques}{subsubsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Exercices}{54}{subsection.6.7}\protected@file@percent }
\newlabel{exercices}{{6.7}{54}{Exercices}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TP 7: Scipy}{55}{section.7}\protected@file@percent }
\newlabel{tp-7-scipy}{{7}{55}{TP 7: Scipy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpolation}{55}{subsection.7.1}\protected@file@percent }
\newlabel{interpolation}{{7.1}{55}{Interpolation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimisation}{57}{subsection.7.2}\protected@file@percent }
\newlabel{optimisation}{{7.2}{57}{Optimisation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}curve\_fit}{57}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{curve_fit}{{7.2.1}{57}{curve\_fit}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Minimisation 1D}{59}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{minimisation-1d}{{7.2.2}{59}{Minimisation 1D}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Minimisation 2D}{61}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{minimisation-2d}{{7.2.3}{61}{Minimisation 2D}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Traitement du signal}{63}{subsection.7.3}\protected@file@percent }
\newlabel{traitement-du-signal}{{7.3}{63}{Traitement du signal}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transformation de Fourier (FFT)}{65}{subsection.7.4}\protected@file@percent }
\newlabel{transformation-de-fourier-fft}{{7.4}{65}{Transformation de Fourier (FFT)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Traitement d'image}{68}{subsection.7.5}\protected@file@percent }
\newlabel{traitement-dimage}{{7.5}{68}{Traitement d'image}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Application (cas réel)}{70}{subsection.7.6}\protected@file@percent }
\newlabel{application-cas-ruxe9el}{{7.6}{70}{Application (cas réel)}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TP 8: Matplotlib}{74}{section.8}\protected@file@percent }
\newlabel{tp-8-matplotlib}{{8}{74}{TP 8: Matplotlib}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cycle de Vie pour la Création de Figures avec Matplotlib}{74}{subsection.8.1}\protected@file@percent }
\newlabel{cycle-de-vie-pour-la-cruxe9ation-de-figures-avec-matplotlib}{{8.1}{74}{Cycle de Vie pour la Création de Figures avec Matplotlib}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\textbf  {Création de la Figure avec \texttt  {plt.figure()} et \texttt  {figsize}}}{74}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{cruxe9ation-de-la-figure-avec-plt.figure-et-figsize}{{8.1.1}{74}{\texorpdfstring {\textbf {Création de la Figure avec \texttt {plt.figure()} et \texttt {figsize}}}{Création de la Figure avec plt.figure() et figsize}}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\textbf  {Création du Graphique avec \texttt  {plt.plot()}}}{75}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{cruxe9ation-du-graphique-avec-plt.plot}{{8.1.2}{75}{\texorpdfstring {\textbf {Création du Graphique avec \texttt {plt.plot()}}}{Création du Graphique avec plt.plot()}}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Ajout d'Extras (Titres, Axes, Légendes)}{75}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{ajout-dextras-titres-axes-luxe9gendes}{{8.1.3}{75}{Ajout d'Extras (Titres, Axes, Légendes)}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\textbf  {Affichage de la Figure avec \texttt  {plt.show()}}}{75}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{affichage-de-la-figure-avec-plt.show}{{8.1.4}{75}{\texorpdfstring {\textbf {Affichage de la Figure avec \texttt {plt.show()}}}{Affichage de la Figure avec plt.show()}}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pyplot}{75}{subsection.8.2}\protected@file@percent }
\newlabel{pyplot}{{8.2}{75}{Pyplot}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Graphiques simples}{75}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{graphiques-simples}{{8.2.1}{75}{Graphiques simples}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Styles Graphiques}{77}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{styles-graphiques}{{8.2.2}{77}{Styles Graphiques}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Subplots}{78}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{subplots}{{8.2.3}{78}{Subplots}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Méthode orientée objet}{79}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{muxe9thode-orientuxe9e-objet}{{8.2.4}{79}{Méthode orientée objet}{subsubsection.8.2.4}{}}
\newlabel{exercice-2}{{8.2.4}{80}{Exercice 2}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 2}{80}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Matplotlib Graphiques importants}{80}{subsection.8.3}\protected@file@percent }
\newlabel{matplotlib-graphiques-importants}{{8.3}{80}{Matplotlib Graphiques importants}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Graphique de Classification (Scatter())}{80}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{graphique-de-classification-scatter}{{8.3.1}{80}{Graphique de Classification (Scatter())}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Graphiques 3D}{83}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{graphiques-3d}{{8.3.2}{83}{Graphiques 3D}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Histogrammes}{85}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{histogrammes}{{8.3.3}{85}{Histogrammes}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Graphiques ContourPlot()}{88}{subsubsection.8.3.4}\protected@file@percent }
\newlabel{graphiques-contourplot}{{8.3.4}{88}{Graphiques ContourPlot()}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Imshow()}{90}{subsubsection.8.3.5}\protected@file@percent }
\newlabel{imshow}{{8.3.5}{90}{Imshow()}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exercice}{91}{subsection.8.4}\protected@file@percent }
\newlabel{exercice}{{8.4}{91}{Exercice}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TP 9: Pandas et Seaborn}{91}{section.9}\protected@file@percent }
\newlabel{tp-9-pandas-et-seaborn}{{9}{91}{TP 9: Pandas et Seaborn}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pandas}{91}{subsection.9.1}\protected@file@percent }
\newlabel{pandas}{{9.1}{91}{Pandas}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}DataFrame Pandas}{92}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{dataframe-pandas}{{9.1.1}{92}{DataFrame Pandas}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Charger vos données dans un}{92}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{charger-vos-donnuxe9es-dans-un}{{9.1.2}{92}{Charger vos données dans un}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Méthodes de Manipulation de Données avec Pandas}{92}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{muxe9thodes-de-manipulation-de-donnuxe9es-avec-pandas}{{9.1.3}{92}{Méthodes de Manipulation de Données avec Pandas}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Nettoyer des Datasets}{94}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{nettoyer-des-datasets}{{9.1.4}{94}{Nettoyer des Datasets}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Statistics avec Groupby() et value\_counts()}{95}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{statistics-avec-groupby-et-value_counts}{{9.1.5}{95}{Statistics avec Groupby() et value\_counts()}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Operation sur les serie}{97}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{operation-sur-les-serie}{{9.1.6}{97}{Operation sur les serie}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Méthodes loc et iloc}{99}{subsubsection.9.1.7}\protected@file@percent }
\newlabel{muxe9thodes-loc-et-iloc}{{9.1.7}{99}{Méthodes loc et iloc}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Codefication des donnees}{99}{subsubsection.9.1.8}\protected@file@percent }
\newlabel{codefication-des-donnees}{{9.1.8}{99}{Codefication des donnees}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Seaborn}{102}{subsection.9.2}\protected@file@percent }
\newlabel{seaborn}{{9.2}{102}{Seaborn}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}La vue d'ensemble Pairplot()}{103}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{la-vue-densemble-pairplot}{{9.2.1}{103}{La vue d'ensemble Pairplot()}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Visualiser de catégories}{104}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{visualiser-de-catuxe9gories}{{9.2.2}{104}{Visualiser de catégories}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Visualisation de Distributions}{108}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{visualisation-de-distributions}{{9.2.3}{108}{Visualisation de Distributions}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TP 10: Expressions régulière}{110}{section.10}\protected@file@percent }
\newlabel{tp-10-expressions-ruxe9guliuxe8re}{{10}{110}{TP 10: Expressions régulière}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Syntaxe des expressions régulières}{111}{subsection.10.1}\protected@file@percent }
\newlabel{syntaxe-des-expressions-ruxe9guliuxe8res}{{10.1}{111}{Syntaxe des expressions régulières}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Utilisation des expressions régulières sous Python}{112}{subsection.10.2}\protected@file@percent }
\newlabel{utilisation-des-expressions-ruxe9guliuxe8res-sous-python}{{10.2}{112}{Utilisation des expressions régulières sous Python}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Recherche}{112}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{recherche}{{10.2.1}{112}{Recherche}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Recherche / remplacement}{113}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{recherche-remplacement}{{10.2.2}{113}{Recherche / remplacement}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Recherche / remplacement avec utilisation de fonction}{113}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{recherche-remplacement-avec-utilisation-de-fonction}{{10.2.3}{113}{Recherche / remplacement avec utilisation de fonction}{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercices}{114}{section.11}\protected@file@percent }
\newlabel{exercices}{{11}{114}{Exercices}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}EXO 1 :}{114}{subsection.11.1}\protected@file@percent }
\newlabel{exo-1}{{11.1}{114}{EXO 1 :}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}EXO2 :}{114}{subsection.11.2}\protected@file@percent }
\newlabel{exo2}{{11.2}{114}{EXO2 :}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}EXO 3}{115}{subsection.11.3}\protected@file@percent }
\newlabel{exo-3}{{11.3}{115}{EXO 3}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}EXO 4}{115}{subsection.11.4}\protected@file@percent }
\newlabel{exo-4}{{11.4}{115}{EXO 4}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}EXO 5}{116}{subsection.11.5}\protected@file@percent }
\newlabel{exo-5}{{11.5}{116}{EXO 5}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TP 11 : Cryptographie}{118}{section.12}\protected@file@percent }
\newlabel{tp-11-cryptographie}{{12}{118}{TP 11 : Cryptographie}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fonction de Hachage}{118}{subsection.12.1}\protected@file@percent }
\newlabel{fonction-de-hachage}{{12.1}{118}{Fonction de Hachage}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Chiffrement avec AES}{118}{subsection.12.2}\protected@file@percent }
\newlabel{chiffrement-avec-aes}{{12.2}{118}{Chiffrement avec AES}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Important:}{119}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{important}{{12.2.1}{119}{Important:}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Travail demandé}{119}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{travail-demanduxe9}{{12.2.2}{119}{Travail demandé}{subsubsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Chiffrement avec RSA}{120}{subsection.12.3}\protected@file@percent }
\newlabel{chiffrement-avec-rsa}{{12.3}{120}{Chiffrement avec RSA}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Génération de cle RSA}{120}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{guxe9nuxe9ration-de-cluxe9ux301-rsa}{{12.3.1}{120}{Génération de cle RSA}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Chiffrement et déchiffrement avec RSA}{121}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{chiffrement-et-duxe9chiffrement-avec-rsa}{{12.3.2}{121}{Chiffrement et déchiffrement avec RSA}{subsubsection.12.3.2}{}}
